# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=monorail
qgisMinimumVersion=2.0
description=This plugin enables qgis comms via websockets
version=0.1
author=ASI Team, Department of Parks and Wildlife
email=asi@dpaw.wa.gov.au

about=TODO

tracker=https://bitbucket.org/dpaw/monorail
repository=https://bitbucket.org/dpaw/monorail
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://bitbucket.org/dpaw/monorail
category=Web
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

